{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Accipitridae",
    "aguia",
    "airbnb",
    "Corvidae",
    "direcao",
    "ecletus",
    "falcao",
    "Falconidae",
    "horario",
    "numeros",
    "Numeros",
    "Psittaciformes",
    "Ramphastidae",
    "Strigiformes"
  ]
}
